package com.example.connectback.domain.resume.entity;


import com.example.connectback.domain.resume.exception.NotMatchJobCategory;
import com.example.connectback.global.error.exception.ErrorCode;

public enum JobCategory {
    // 경영행정사무직
    경영행정사무직_해당없음("경영 행정 사무직/"),
    경영행정사무직_데스크안내원("경영 행정 사무직/데스크 안내원"),
    경영행정사무직_통계설문조사원("경영 행정 사무직/통계·설문 조사원"),
    경영행정사무직_인사노무전문가("경영 행정 사무직/인사·노무 전문가"),
    경영행정사무직_전산자료입력원("경영 행정 사무직/전산자료 입력원(DB·단순자료)"),
    경영행정사무직_고객상담원("경영 행정 사무직/고객 상담원(A/S·고장·제품사용)"),
    경영행정사무직_사무보조원_공공기관("경영 행정 사무직/사무 보조원(공공기관)"),
    경영행정사무직_사무보조원_일반사업체("경영 행정 사무직/사무 보조원(일반사업체)"),
    경영행정사무직_병원행정사무원("경영 행정 사무직/병원행정 사무원(원무)"),
    경영행정사무직_총무및일반사무원("경영 행정 사무직/총무 및 일반 사무원"),
    경영행정사무직_인사사무원("경영 행정 사무직/인사 사무원"),
    경영행정사무직_경영기획사무원("경영 행정 사무직/경영 기획 사무원"),
    경영행정사무직_마케팅광고홍보상품기획사무원("경영 행정 사무직/마케팅·광고·홍보·상품기획 사무원"),
    경영행정사무직_공공행정사무원("경영 행정 사무직/공공행정 사무원"),
    경영행정사무직_물류사무원("경영 행정 사무직/물류 사무원(물류 관리사)"),
    경영행정사무직_생산품질사무원및관리원_전기전자컴퓨터("경영 행정 사무직/생산·품질사무원 및 관리원(전기·전자·컴퓨터)"),
    경영행정사무직_교육훈련사무원("경영 행정 사무직/교육·훈련 사무원"),
    경영행정사무직_생산품질사무원및관리원_음식료품("경영 행정 사무직/생산·품질사무원 및 관리원(음식료품)"),
    경영행정사무직경리사무원("경영 행정 사무직/경리 사무원(일반사업체)"),
    경영행정사무직_학교행정사무원("경영 행정 사무직/학교행정 사무원(교무)"),
    경영행정사무직_회계사무원("경영 행정 사무직/회계 사무원(일반 사업체)"),
    경영행정사무직_재무사무원("경영 행정 사무직/재무 사무원"),
    경영행정사무직_조세행정사무원("경영 행정 사무직/조세행정 사무원"),
    경영행정사무직_영업기획관리지원사무원("경영 행정 사무직/영업 기획·관리·지원 사무원"),
    경영행정사무직_국가지방행정사무원("경영 행정 사무직/국가·지방행정 사무원"),
    경영행정사무직_생산품질사무원및관리원("경영 행정 사무직/생산·품질사무원 및 관리원(그 외 분야)"),
    경영행정사무직_단순경리사무원("경영 행정 사무직/단순 경리 사무원"),
    // 운전운송직
    운전_운송직_해당없음("운전·운송직/"),
    운전_운송직_신문_음료_기타_배달원("운전·운송직/신문·음료(우유·요구르트 등) 기타 배달원"),
    운전_운송직_일반_택배원("운전·운송직/일반 택배원(퀵서비스 포함)"),
    운전_운송직_우편물_집배원("운전·운송직/우편물 집배원"),
    운전_운송직_하역_적재_종사원("운전·운송직/하역·적재 종사원"),
    운전_운송직_경_소형_화물차_운전원("운전·운송직/경·소형 화물차 운전원"),
    운전_운송직_배송_납품_운전원("운전·운송직/배송·납품 운전원(납품영업 포함)"),
    운전_운송직_노선버스_운전원("운전·운송직/노선버스 운전원(시내, 마을, 시외, 고속)"),
    운전_운송직_승용차_운전원("운전·운송직/승용차 운전원(자가용 운전원)"),
    운전_운송직_관광_및_통근_통학_학원_및_기타_버스_운전원("운전·운송직/관광 및 통근·통학·학원 및 기타 버스 운전원"),

    // 기계_설치정비_생산직
    기계_설치정비_생산직_해당없음("기계 설치정비 생산직/"),
    기계_설치정비_생산직_기계_금속분야_단순_종사원("기계 설치정비 생산직/기계·금속 분야 단순 종사원"),
    기계_설치정비_생산직_CNC_밀링기_조작원("기계 설치정비 생산직/CNC 밀링기 조작원(NC 밀링기 조작원)"),
    기계_설치정비_생산직_물펌프_정수_처리장치_조작원("기계 설치정비 생산직/물펌프·정수 처리장치 조작원"),
    기계_설치정비_생산직_펄프_종이_제조장치_조작원("기계 설치정비 생산직/펄프·종이 제조장치 조작원"),
    기계_설치정비_생산직_신발_제조기계_조작원_및_조립원("기계 설치정비 생산직/신발 제조기계 조작원 및 조립원"),
    기계_설치정비_생산직_주입_포장_상표부착기_등_기타_기계_조작원("기계 설치정비 생산직/주입·포장·상표부착기 등 기타 기계 조작원"),
    기계_설치정비_생산직_두부_및_유사제품_생산기계_조작원("기계 설치정비 생산직/두부 및 유사제품 생산기계 조작원"),
    기계_설치정비_생산직_세탁_기계_조작원("기계 설치정비 생산직/세탁 기계 조작원"),
    기계_설치정비_생산직_기타_비금속제품_생산기계_조작원("기계 설치정비 생산직/기타 비금속제품 생산기계 조작원"),
    기계_설치정비_생산직_육류_가공기계_조작원("기계 설치정비 생산직/육류 가공기계 조작원"),
    기계_설치정비_생산직_종이제품_생산기계_조작원("기계 설치정비 생산직/종이제품 생산기계 조작원"),
    기계_설치정비_생산직_자동차_부분품_조립_및_검사원("기계 설치정비 생산직/자동차 부분품 조립·검사원"),
    기계_설치정비_생산직_자동차_조립_및_검사원("기계 설치정비 생산직/자동차 조립·검사원"),
    기계_설치정비_생산직_기타_기계_조립_및_검사원("기계 설치정비 생산직/기타 기계 조립·검사원"),

    // 금속_재료_설치_정비_생산직(판금_단조_주조_용접_도장_등)
    금속_재료_설치_정비_생산직_판금_단조_주조_용접_도장_등_("금속 재료 설치·정비·생산직/판금·단조·주조·용접·도장 등"),
    금속_재료_설치_정비_생산직_금속기계부품_조립원("금속 재료 설치·정비·생산직/금속기계부품 조립원"),
    금속_재료_설치_정비_생산직_기타_금속공작기계_조작원_및_보조원("금속 재료 설치·정비·생산직/기타 금속공작기계 조작원 및 보조원"),

    // 화학_환경_설치_정비_생산직
    화학_환경_설치_정비_생산직_해당없음("화학·환경 설치·정비·생산직/"),
    화학_환경_설치_정비_생산직_화학_환경_에너지_분야_단순_종사원("화학·환경 설치·정비·생산직/화학·환경·에너지 분야 단순 종사원"),
    화학_환경_설치_정비_생산직_플라스틱_사출성형기_조작원("화학·환경 설치·정비·생산직/플라스틱 사출성형기 조작원"),
    화학_환경_설치_정비_생산직_플라스틱제품_조립원_및_검사원("화학·환경 설치·정비·생산직/플라스틱제품 조립원 및 검사원"),
    화학_환경_설치_정비_생산직_LCD_부품_제품_조립_검사원("화학·환경 설치·정비·생산직/LCD 부품·제품 조립·검사원"),
    화학_환경_설치_정비_생산직_고무제품_조립원_및_검사원("화학·환경 설치·정비·생산직/고무제품 조립원 및 검사원"),

    // 전기_전자_설치_정비_생산직
    전기_전자_설치_정비_생산직_해당없음("전기·전자 설치·정비·생산직/"),
    전기_전자_설치_정비_생산직_사무용_전자기기_설치_수리원_컴퓨터_제외("전기·전자 설치·정비·생산직/사무용 전자기기 설치·수리원(컴퓨터 제외)"),
    전기_전자_설치_정비_생산직_전기_부품_제품_생산기계_조작원("전기·전자 설치·정비·생산직/전기 부품·제품 생산기계 조작원"),
    전기_전자_설치_정비_생산직_기타_전기_전자_설비_조작원("전기·전자 설치·정비·생산직/기타 전기·전자 설비 조작원"),
    전기_전자_설치_정비_생산직_전자_부품_제품_생산기계_조작원("전기·전자 설치·정비·생산직/전자 부품·제품 생산기계 조작원"),
    전기_전자_설치_정비_생산직_LED_부품_제품_조립_검사원("전기·전자 설치·정비·생산직/LED 부품·제품 조립·검사원"),
    전기_전자_설치_정비_생산직_기타_전자_부품_제품_조립_검사원("전기·전자 설치·정비·생산직/기타 전자 부품·제품 조립·검사원"),
    전기_전자_설치_정비_생산직_전기_부품_제품_조립_검사원("전기·전자 설치·정비·생산직/전기 부품·제품 조립·검사원"),
    전기_전자_설치_정비_생산직_전기_전자_분야_단순_종사원("전기·전자 설치·정비·생산직/전기·전자 분야 단순 종사원"),

    // 제조_연구개발직_및_공학기술직
    제조_연구개발직_및_공학기술직_해당없음("제조·연구개발직 및 공학·기술직/"),
    제조_연구개발직_및_공학기술직_산업_안전원_및_위험물_관리원("제조·연구개발직 및 공학·기술직/산업 안전원 및 위험물 관리원"),
    제조_연구개발직_및_공학기술직_전기_전자_장비_제도사_캐드원("제조·연구개발직 및 공학·기술직/전기·전자 장비 제도사(캐드원)"),
    제조_연구개발직_및_공학기술직_기타_제도사_캐드원("제조·연구개발직 및 공학·기술직/기타 제도사(캐드원)"),
    제조_연구개발직_및_공학기술직_기계_금속_제도사_캐드원("제조·연구개발직 및 공학·기술직/기계·금속 제도사(캐드원)"),

    // 섬유 의복 생산직
    섬유_의복_생산직("섬유, 의복, 생산직/"),
    섬유_의복_생산직_의복_직물_검사_등_기타_섬유_가죽_기능원("섬유, 의복, 생산직/의복·직물 검사 등 기타 섬유·가죽 기능원"),
    섬유_의복_생산직_양장_양복_제조원("섬유, 의복, 생산직/양장·양복 제조원"),
    섬유_의복_생산직_섬유_의복_분야_단순_종사원("섬유, 의복, 생산직/섬유·의복 분야 단순 종사원"),
    섬유_의복_생산직_재단사("섬유, 의복, 생산직/재단사"),
    섬유_의복_생산직_재봉사_의류_직물("섬유, 의복, 생산직/재봉사(의류·직물)"),
    섬유_의복_생산직_섬유가공_준비_및_후가공_처리원("섬유, 의복, 생산직/섬유가공 준비 및 후가공 처리원"),

    // 제조 단순직
    제조_단순직_제조_단순_종사원("제조 단순직/제조 단순 종사원"),

    // 정보통신 설치·정비직
    정보통신_설치_정비직("정보통신 설치·정비직"),
    정보통신_설치_정비직_통신장비_설치_수리원("정보통신 설치·정비직/통신장비 설치·수리원"),

    // 인쇄_목재_공예_및_기타_설치_정비_생산직
    인쇄_목재_공예_및_기타_설치_정비_생산직_인쇄_후가공원("인쇄 목재 공예 및 기타 설치 정비 생산직/인쇄 후가공원"),
    인쇄_목재_공예_및_기타_설치_정비_생산직_인쇄판_인쇄필름_출력원("인쇄, 목재, 가구 및 기타 제조 분야 단순 종사원/인쇄판·인쇄필름 출력원"),
    인쇄_목재_공예_및_기타_설치_정비_생산직_인쇄_목재_가구_및_기타_제조_분야_단순_종사원("인쇄, 목재, 가구 및 기타 제조 분야 단순 종사원/인쇄, 목재, 가구 및 기타 제조 분야 단순 종사원"),

    // 식품 가공 생산직
    식품_가공_생산직_식품_분야_단순_종사원("식품 가공 생산직/식품 분야 단순 종사원"),
    식품_가공_생산직_김치_및_밑반찬_제조_종사원("식품 가공 생산직/김치·밑반찬 제조 종사원"),
    식품_가공_생산직_떡_제조원("식품 가공 생산직/떡 제조원(한과 포함)"),

    // 교육직
    교육직_디자인_캐드_강사("교육직/디자인·캐드 강사"),
    교육직_기타_교사("교육직/기타 교사"),
    교육직_간호조무사_간병_관광안내_강사("교육직/간호조무사, 간병, 관광안내 강사"),

    // 금융_보험직
    금융_보험직_은행_사무원_출납창구_제외("금융 보험직/은행 사무원(출납창구 제외)"),
    금융_보험직_카드사_신협_새마을금고_할부사_우체국_금융부문_기타_사무원("금융 보험직/카드사·신협·새마을금고·할부사, 우체국(금융부문) 등 기타 사무원"),

    // 예술_디자인_방송직
    예술_디자인_방송직_화가_및_조각가("예술, 디자인, 방송직/화가 및 조각가"),
    예술_디자인_방송직_지휘자_작곡가_및_연주가("예술, 디자인, 방송직/지휘자, 작곡가 및 연주가"),
    예술_디자인_방송직_조련사_공연_마술사_등_기타_시각_및_공연_예술가("예술, 디자인, 방송직/조련사(공연)·마술사 등 기타 시각 및 공연 예술가"),
    예술_디자인_방송직_엑스트라_소품_무대의상_관리_등_기타_연극_영화_및_방송_종사원("예술, 디자인, 방송직/엑스트라, 소품·무대의상 관리 등 기타 연극·영화·방송 종사원"),

    // 음식_서비스직
    음식_서비스직_일반_음식점_서빙원("음식 서비스직/일반 음식점 서빙원"),
    음식_서비스직_패스트푸드_준비원("음식 서비스직/패스트푸드 준비원"),
    음식_서비스직_단체_급식_보조원("음식 서비스직/단체 급식 보조원"),
    음식_서비스직_분식_조리사("음식 서비스직/분식 조리사"),
    음식_서비스직_사업체_구내식당_급식_조리사("음식 서비스직/사업체 구내식당 급식 조리사"),
    음식_서비스직_병원_급식_조리사("음식 서비스직/병원 급식 조리사"),
    음식_서비스직_기타_음식서비스_종사원_병원_배식원_등("음식 서비스직/기타 음식서비스 종사원(병원 배식원)"),
    음료_조리사_바리스타_포함("음료 조리사(바리스타 포함)"),
    주방_보조원_일반_음식점("주방 보조원(일반 음식점)"),


    청소_및_기타_개인서비스직("청소 및 기타 개인서비스직"),
    보건_의료직("보건·의료직"),
    사회복지_종교직("사회복지·종교직"),
    돌봄_서비스직_간병_육아_("돌봄 서비스직/간병/육아"),
    관리직_임원_부서장_("관리직/임원/부서장"),
    경호_경비직("경호·경비직"),
    영업_판매직("영업·판매직"),
    농림어업직("농림어업직"),
    정보통신_연구개발직_및_공학기술직("정보통신 연구개발직 및 공학기술직"),


    스포츠_레크리에이션직_직업_운동선수("스포츠·레크리에이션직/직업 운동선수"),
    미용_예식_서비스직_네일_아티스트_손톱_관리사("미용·예식·서비스직/네일 아티스트 손톱 관리자"),
    자연_생명과학_연구직_농어업_연구원_및_기술자("자연·생명과학 연구직/농어업 연구원 및 기술자")
    ;



    private final String displayName;

    JobCategory(String displayName) {
        this.displayName = displayName;
    }

    public String getDisplayName() {
        return displayName;
    }

    public static JobCategory findByDisplayName(String displayName) {
        for (JobCategory category : JobCategory.values()) {
            if (category.getDisplayName().equals(displayName)) {
                return category;
            }
        }
        throw new NotMatchJobCategory(ErrorCode.JOB_CATEGORY_NOT_FOUND);
    }
}
